<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Галерея</title>
    <style>
        .galleryWrapper__screen {
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #222;
            opacity: 0.8;
            position: fixed;
            top: 0;
            z-index: 100;
            display: block;
            text-align: center;
        }

        .galleryWrapper__image {
            max-height: 80%;
            max-width: 80%;
            z-index: 101;
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }

        .galleryWrapper__close {
            z-index: 101;
            position: absolute;
            top: 0;
            right: 0;
        }

        .galleryWrapper__next {
            z-index: 101;
            position: absolute;
            top: 50%;
            right: 0;
            height: 100px;
        }

        .galleryWrapper__back {
            z-index: 101;
            position: absolute;
            top: 50%;
            left: 0;
            height: 100px;
        }
    </style>
</head>
<body>
<div id="galleryContainer" class="galleryPreviewsContainer">
    <!--<img src="images/min/1.jpg" data-full_image_url="images/max/1.jpg" alt="Картинка1">-->
</div>
<script src="js.js"></script>
<script>
    // Инициализируем нашу галерею при загрузке страницы.
    window.onload = () => {
        fetch("gallery.json")
            .then(result => {
                return result.json();
            })
            .then(data => {
                let myGallery = new Gallery({previewSelector: '.galleryPreviewsContainer'}, data);
                let block = document.getElementById("galleryContainer");
                block.innerHTML = myGallery.render();
            })
    }
</script>
</body>
</html>