<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Модуль отзывов</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        .container {
            margin: auto;
            padding: 20px;
            max-width: 1000px
        }

        p {
            margin: 0 0 5px 0;
        }

        #feedback {
            width: 900px;
        }

        .feedback-items-wrap {
            margin: 20px 0;
        }

        .feedback-item {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 6fr 1fr 1fr;
            padding: 10px 0;
        }

        .feedback-item:not(:first-child) {
            border-top: 1px solid black;
        }

        .feedback-summary {
            text-align: right;
        }

        .approved {
            background-color: lightgreen;
        }
    </style>

</head>
<body>

<div class="container">
    <div id="feedback"></div>
</div>

<hr>

<div class="container">
    <form action="" id="addFeedback" method="post">
        <div class="form-group">
            <label for="author">Автор</label>
            <input type="text" class="form-control" name="author" id="author" placeholder="Автор">
        </div>
        <div class="form-group">
            <label for="text">Текст отзыва</label>
            <textarea class="form-control" name="text" id="text" rows="3"></textarea>
        </div>

        <button type="submit" class="btn btn-primary" id="addFeedbackBtn">Добавить отзыв</button>
    </form>
</div>

<script src="jquery-3.3.1.js"></script>
<script src="feedback.js"></script>
<script src="main.js"></script>
<script src="formValidator.js"></script>

</body>
</html>