=Button($_Color, $_BackgroundColor, $_BorderColor, $_Height, $_TextTransform, $_FontWeight, $Padding, $FontSize, $Display)
  height: $_Height
  background-color: $_BackgroundColor
  text-decoration: none
  padding-left: $Padding
  padding-right: $Padding
  line-height: $_Height
  color: $_Color
  font-size: $FontSize
  font-weight: $_FontWeight
  letter-spacing: 0.38px
  border: 1px solid $_BorderColor
  text-transform: $_TextTransform
  transition: background-color 0.3s
  display: $Display
  align-items: center
  justify-content: center



